{
  "name": "@oncolife/doctor-server",
  "version": "1.0.0",
  "private": true,
  "description": "Express gateway for doctor web app",
  "main": "src/app.js",
  "scripts": {
    "start": "NODE_ENV=production node src/app.js",
    "dev": "nodemon --watch src --ext js,json src/app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^2.0.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
